<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <nav>
        <a hreg="#">Inicio</a>
        <a hreg="#">Inteligencia Artificial</a>
        <a hreg="#">Que es</a>
        <a hreg="#">Paginas web IA</a>
        </nav>
        <section class="Textos">
        <h1>Inteligencia Artificial</h1>
        <h2>IA</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fbf9f9;"></path></svg></div>
    </header>
    <main>
        <h2>IA</h2>
        <section class="contenedor">
        
        <div class="contenedor">
            <img src="img/Siguiente.jpg" alt="" class="imagen1">
            <div class="contenedor-de-textos">
                <h3><span>1</span>Inteligencia artificial</h3>
                <p>La inteligencia artificial (IA) es la capacidad de una máquina de realizar tareas que requieren inteligencia humana, como el reconocimiento de patrones, el aprendizaje automático y la resolución de problemas. La IA se logra mediante el uso de algoritmos y técnicas de aprendizaje automático para permitir que las máquinas " aprendan " y mejoren en el rendimiento de ciertas tareas sin ser explícitamente programadas para realizarlas. La IA es un campo de estudio interdisciplinario que incluye elementos de la informática, la psicología, la filosofía y otras disciplinas.</p>
                </section>
            </div>
        </div>
        <hr><br>
        <h2>Que es</h2>
        <section class="contenedor">
            
            <div class="contenedor">
                <img src="img/siguiente2.jpg" alt="" class="imagen1">
                <div class="contenedor-de-textos">
                    <h3><span>2</span>Que puedes hacer con la IA</h3>
                    <p>Las aplicaciones de la inteligencia artificial son muy variadas y están en constante crecimiento y desarrollo. Algunas de las aplicaciones comunes de la IA incluyen:
                        <ul>
                        <li> Asistencia virtual: sistemas de asistencia que pueden responder a preguntas y realizar tareas simples para ayudar a los usuarios.</li>
                        
                        <li> Análisis de datos: la IA puede ayudar a analizar grandes cantidades de datos y extraer información útil de ellos.</li>
                        
                        <li> Traducción automática: sistemas de traducción que pueden traducir textos y habla de un idioma a otro.</li>
                        
                        <li> Control de robots: los robots pueden utilizar la IA para realizar tareas complejas y adaptarse a entornos cambiantes.</li>
                        
                        <li> Juegos: la IA se utiliza a menudo para crear oponentes artificiales en juegos.</li>
                        
                        <li> Sistemas de recomendación: la IA se utiliza a menudo para recomendar productos, películas, música y otras cosas a los usuarios en función de sus preferencias.</li>
                        
                        <li> Reconocimiento de voz: sistemas que pueden reconocer y transcribir habla humana.</li>
                        
                        <li> Diagnóstico médico: la IA se utiliza para analizar imágenes médicas y ayudar a los médicos a diagnosticar enfermedades.</li>
                        
                        <li>Conducción autónoma: vehículos equipados con sensores y sistemas de IA pueden conducirse sin la intervención humana.</li> 
                    </ul>
                    </p>
                    </section>
                </div>
            </div>
        </section>
        <hr><br>
        <section>
        <h2>Paginas de inteligencia artificial</h2>
            <div class="galeria">
        <a href="#"> <img src="img/pagina1.jpg" alt=""><button>Synthedia</button> </a>
        <a href="#"><img src="img/pagina2.jpg" alt=""><button>DeppAi</button> </a>
        <a href="#"><img src="img/pagina3.jpg" alt=""> <button>ChatPGT</button></a>
        <a href="#"><img src="img/pagina4.jpg" alt=""> <button>Dream</button></a>
        </div>
        <div class="resumen">
            <h4>Synthedia</h4>
            <p>Synthesia es una plataforma de creación de video de IA que, según su página web, ayudan a “ahorrar costos en cámaras, micrófonos y actores y, por supuesto, innumerables horas de lluvia de ideas”.

            Esta plataforma permite crear videos profesionales a partir de un texto en más de 50 idiomas. También ofrece una presentación de video animada única donde el usuario puede puede elegir entre más de 50 avatares. Además, tiene una amplia gama de plantillas. Está disponible con planes de precios a partir de USD$ 30 mensual.</Synthesia></p>
            <h4>DeppAi</h4>    
            <p>DeepAI está haciendo que la generación de imágenes de IA sea accesible para cualquiera a través de su software de código abierto que ofrece muchas herramientas diferentes para crear resultados realistas. Con DeepAI, los usuarios pueden generar un número ilimitado de imágenes y cada una de ellas es única.</p>
            <h4>ChatPGT</h4>
            <p>ChatGPT es un prototipo de chatbot de inteligencia artificial desarrollado en 2022 por OpenAI que se especializa en el diálogo. El chatbot es un gran modelo de lenguaje ajustado con técnicas de aprendizaje tanto supervisadas como de refuerzo. Se basa en el modelo GPT-3.5 de OpenAI, una versión mejorada de GPT-3.</p>
            <h4>Dream</h4>
            <p>Quienes no nacimos con el don del arte, a veces es difícil tener grandes ideas de pinturas increíbles, pero no poderlas plasmarlas en ningún lugar porque no pasamos de monitos de bolitas y palitos.</p>
        </div>
        </section>
        <hr><br>
        <section class="video">
            <div>
            <h1>Ejemplos de IA.</h1>
            <h4>Esto es un video creado por inteligencia artificial</h4>
            <p>La inteligencia artificial se utiliza en videos para mejorar la calidad de la imagen, el contenido, el diseño y la interacción. Puede generar contenido automáticamente, recomendar videos relacionados y personalizar la experiencia de visualización. Los algoritmos de aprendizaje automático también pueden utilizarse para detectar contenido inapropiado o violaciones de derechos de autor. Los videos con inteligencia artificial son cada vez más comunes en plataformas en línea como YouTube, Netflix y TikTok.</div></p><br>
            <video src="https://media.istockphoto.com/id/1360048537/es/v%C3%ADdeo/concepto-animado-futurista-director-de-tecnolog%C3%ADa-del-big-data-center-utilizando-una.mp4?s=mp4-640x640-is&k=20&c=P4nmTIGGfZsfOY9OFMU8C6_X2-R_ej2bKxlxIC7YVao=" controls autoplay muted></video>
        </section><br><hr>
        <section >
            <div class="IA">
            <h1>Imagenes Creadas con IA</h1>
            <h4>Galeria</h4>
            <p>Las imágenes de IA son aquellas generadas o analizadas por algoritmos de inteligencia artificial. Pueden ser utilizadas en diversas aplicaciones como el análisis médico, el reconocimiento facial, la seguridad del vehículo, la generación de imágenes, la compresión de imágenes, el análisis de vídeo y mejora de la calidad de las imágenes.</p>
            <img src="img/creacion1.jpg" alt="">
            <img src="img/creacion2.jpg" alt="">
            <img src="img/creacion3.jpg" alt="">
            <img src="img/creacion4.jpg" alt="">
            <img src="img/creacion5.jpg" alt="">
            <img src="img/creacion6.jpg" alt="">
            <img src="img/creacion7.jpg" alt="">
        </div>
        </section>
        <footer class="footer">
            <p>Gracias por su visita</p>
            <p>Todo esto ha sido creado con inteligencia artificial</p>
        </footer>
    </main>
</body>
</html>